<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-735" viewPortTop="0" zoom="100">
    <ValueType_XmlComplexType left="6457" top="371" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <rangeName_XmlSimpleType left="317" top="291" width="5292" height="1561" selected="0" zOrder="2" index="1" expanded="1" />
    <ItemType_XmlComplexType left="12726" top="449" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="0" />
    <RangeType_XmlComplexType left="265" top="4048" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="0" />
    <ReportDataType_XmlComplexType left="6481" top="4181" width="7012" height="2831" selected="0" zOrder="8" index="4" expanded="0" />
    <reportData_XmlElement left="1317" top="7520" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="0" />
    <sheetName_XmlSimpleType left="345" top="1958" width="5291" height="1138" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>